# consent-management

./: .gitignore  pom.xml
src/main/java/cz/muni/ics/cms/: Application.java  ApplicationConfiguration.java  ApplicationProperties.java  ServletInitializer.java
src/main/java/cz/muni/ics/cms/data/: ConsentRepository.java  RelyingPartyRepository.java
src/main/java/cz/muni/ics/cms/data/config/: DataConfig.java
src/main/java/cz/muni/ics/cms/data/converters/: ConsentAttributeSetConverter.java  MapToJsonConverter.java
src/main/java/cz/muni/ics/cms/data/model/: Consent.java  ConsentAttribute.java  RelyingParty.java
src/main/java/cz/muni/ics/cms/service/: ConsentService.java  RelyingPartyService.java
src/main/java/cz/muni/ics/cms/service/impl/: ConsentServiceImpl.java  RelyingPartyServiceImpl.java
src/main/java/cz/muni/ics/cms/web/: ExceptionHandlingAdvices.java
src/main/java/cz/muni/ics/cms/web/api/: ConsentApi.java  RelyingPartyApi.java
src/main/java/cz/muni/ics/cms/web/api/config/: ApiConfiguration.java  ApiSecurityConfiguration.java
src/main/java/cz/muni/ics/cms/web/api/model/: ConsentAttributeRest.java  ConsentRest.java  RelyingPartyRest.java
src/main/java/cz/muni/ics/cms/web/exception/: BadInputParametersException.java  ConsentNotFoundException.java  InvalidRelyingPartyReferenceException.java  RelyingPartyNotFoundException.java
src/main/java/cz/muni/ics/cms/web/ui/config/: UiConfiguration.java  UiSecurityConfiguration.java
src/main/java/cz/muni/ics/cms/web/ui/controller/: UiController.java
src/main/java/cz/muni/ics/cms/web/ui/exception/: NoUserSubAvailableException.java  NotAuthenticatedException.java
src/main/java/cz/muni/ics/cms/web/ui/model/: ConsentUi.java  RelyingPartyUi.java
src/main/resources/: application.yaml
src/main/resources/i18n/: messages.properties  messages_cs.properties
src/main/resources/static/js/: withdraw_buttons.js
src/main/resources/templates/: index.html  manage.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  nav.html  scripts.html
src/test/java/cz/muni/ics/cms/: ApplicationTests.java
